[gd_scene load_steps=4 format=2]

[ext_resource path="res://something/room_something.gd" type="Script" id=1]
[ext_resource path="res://something/peerson.tscn" type="PackedScene" id=2]
[ext_resource path="res://something/lunar.png" type="Texture" id=3]

[node name="room_something" type="Node2D"]
script = ExtResource( 1 )

[node name="text0" parent="." instance=ExtResource( 2 )]
position = Vector2( -45, -10 )
words = "It's been a while."
speed = 5.0

[node name="text1" parent="." instance=ExtResource( 2 )]
position = Vector2( -77, -24 )
words = "Things have gotten exciting.
But some problems have
gotten in the way..."
speed = 5.0

[node name="text2" parent="." instance=ExtResource( 2 )]
position = Vector2( -80, -16 )
words = "But we'll still see each other.
I promise."
speed = 5.0

[node name="text3" parent="." instance=ExtResource( 2 )]
position = Vector2( -29, -10 )
words = "Until then."
speed = 5.0

[node name="lunar" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
