[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/jevilFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/enemies/jevil/enemy_jevil.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/jevilFight/jevilFight.gd" type="Script" id=3]

[node name="jevilFight" type="Node2D"]
script = ExtResource( 3 )

[node name="jevilBackground3D" type="ViewportContainer" parent="."]
margin_left = -90.0
margin_top = -75.0
margin_right = -50.0
margin_bottom = -35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="jevilBackground3D"]
size = Vector2( 180, 150 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="jevilBackground" type="Spatial" parent="jevilBackground3D/Viewport"]

[node name="Camera" type="Camera" parent="jevilBackground3D/Viewport/jevilBackground"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.378237, 0.968146 )
projection = 1

[node name="jevilFloor" parent="jevilBackground3D/Viewport/jevilBackground" instance=ExtResource( 1 )]

[node name="enemy_jevil" parent="." instance=ExtResource( 2 )]
position = Vector2( 69, 9 )
